call plug#begin('~/.vim/plugged')

Plug 'flazz/vim-colorschemes'
Plug 'blueshirts/darcula'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'xolox/vim-misc'


Plug 'moll/vim-node'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'jtratner/vim-flavored-markdown'
Plug 'burke/matcher'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-multiple-cursors'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'ctrlpvim/ctrlp.vim'

Plug 'embear/vim-localvimrc'

Plug 'scrooloose/nerdcommenter'
Plug 'haishanh/night-owl.vim'

call plug#end()